<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
  android:background="@drawable/back"
    android:layout_height="match_parent"

    tools:context=".ui.searchFragment.SearchFragment">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="353dp"
        android:layout_height="634dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:alpha="0.8"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#7DADFD">


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="187dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/checkBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:drawableEnd="@drawable/ic_docc"
                    android:hint="enter the name of doctor"
                    android:textColorHighlight="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/edit_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:drawableEnd="@drawable/ic_docc"
                    android:hint="enter the registration id of doctor"
                    android:textColorHighlight="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimaryDark" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="do you know the year"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <CheckBox
                android:id="@+id/stateCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="44dp"
                android:text="do you know the state"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/stateText"
                tools:layout_editor_absoluteX="5dp" />

            <NumberPicker
                android:id="@+id/yearpick"
                android:layout_width="148dp"
                android:layout_height="105dp"

                android:layout_marginTop="209dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="@+id/linearLayout" />

            <NumberPicker
                android:id="@+id/statePick"
                android:layout_width="231dp"
                android:layout_height="117dp"
                android:layout_marginTop="62dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/stateText"
                app:layout_constraintTop_toTopOf="@+id/stateCheck" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="151dp"
                android:layout_height="85dp"
                android:fontFamily="cursive"
                android:text="year"
                android:textColor="@color/colorPrimary"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/stateCheck"
                app:layout_constraintTop_toBottomOf="@+id/checkBox"
                tools:layout_editor_absoluteX="5dp" />

            <TextView
                android:id="@+id/stateText"
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_marginBottom="90dp"
                android:fontFamily="cursive"
                android:text="state"
                android:textColor="@color/colorPrimary"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/searchbtn"
                tools:layout_editor_absoluteX="14dp" />

            <Button
                android:id="@+id/searchbtn"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:layout_marginBottom="16dp"
                android:background="#651FFF"
                android:text="@string/title_search"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>